<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <script src="js/vue.min.js"></script>
  <title>Funny Subtitle Pic</title>
</head>

<style type="text/css">
  body {
    padding-top: 100px;
    margin: 0;
    background: #202020;
  }
  .image-message {
    display: block;
    position: fixed;
    padding: 10px;
    top: 0;
    width: 100%;
    background: whitesmoke;
    z-index: 1;
  }
  .image-message > input {
    font-size: 20px;
    text-align: center;
    border-radius: 7px;
    border: 2px solid grey;
    padding: 5px;
    margin-right: 20px;
  }
  .image-preview {

  }
  .image-card {
    display: inline-block;
    margin: 15px;
    position: relative;
    width: 300px;
    height: 300px;
  }
  .image-card > img {
    width: 100%;
    height: 100%;
  }
  .image-card > .image-card-message {
    font-size: 25px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    color: white;
    padding: 5px 0;
    background: black;
  }
</style>

<body>
  <div id="app">
    <div class="image-message">
      <strong>Subtitle:</strong>
      <input v-model="message" style="width: 300px;">
      <strong>Font Size:</strong>
      <input type="number" min="10" max="50" step="1" v-model="fontSize" style="width: 100px;">
    </div>

    <div class="image-preview">
      <div class="image-card" v-for="id in IMAGE_COUNT" :key="id">
        <img :src="getImagePath(id)">
        <div class="image-card-message" :style="{'font-size': fontSize + 'px'}">{{ message }}</div>
      </div>
    </div>
  </div>
</body>

<script type="text/javascript">
var app = new Vue({
  el: '#app',
  data: {
    message : 'SHOW ME YOUR CODE',
    fontSize: '25',
  },
  computed: {
    IMAGE_COUNT()     { return 37 },
    IMAGE_ID_LENGTH() { return 3 },
  },
  methods: {
    getImagePath(id) {
      id = ('000' + id).slice(-3);
      return 'img/' + id + '.jpg';
    },
  },
});
</script>
</html>
